# jpa_study

./: .gitignore  README.md  pom.xml
src/main/java/jpabook/jpashop/: JpaMain.java
src/main/java/jpabook/jpashop/domain/: Address.java  BaseEntity.java  Book.java  Category.java  Child.java  Delivery.java  EmbeddClass.java  Item.java  Locker.java  Member.java  Movie.java  Order.java  OrderItem.java  Parent.java
